REACT_APP_ENV = "testnet"

REACT_APP_MAINTENANCE = false

REACT_APP_SERVER_ENDPOINT = "http://127.0.0.1:3000"

REACT_APP_ZKLINK_ENDPOINT = "https://aws-gw-v2.zk.link"
REACT_APP_ZKLINK_STATIC_ENDPOINT = "https://test-static.zk.link"
REACT_APP_ZKLINK_SCAN_ENDPOINT = "https://test-scan.zk.link"
REACT_APP_ZKLINK_SCAN_API_ENDPOINT = "https://test-v1-scan.zk.link"
REACT_APP_ZKLINK_BROKER_API_ENDPOINT = "http://8.217.46.106:8990"

# ---------- WalletConnect ----------
REACT_APP_WALLET_CONNECT_PROJECT_ID = '406237cb49d9542ea164e660f300cf11'

# ---------- Google ReCAPTCHA apikey ----------
REACT_APP_GRECAPTCHA_ENABLED = true
REACT_APP_GRECAPTCHA_KEY = "6Lc1t9UiAAAAADGaeMOKshI0ORZxHwOX1vvIItLu"

# ---------- storage ----------
REACT_APP_STORAGE_TYPE = "localStorage"
REACT_APP_STORAGE_PREFIX = "nexus_tn"
REACT_APP_STORAGE_EXPIRE = 43200 # 12 hours
REACT_APP_STORAGE_ENCRYPT = true


# ---------- Community ---------- 
REACT_APP_USER_DOCS_LINK = "https://docs.zk.link"
REACT_APP_DISCORD_LINK = "http://discord.gg/zklink"
REACT_APP_TWITTER_LINK = "https://twitter.com/zkLink_Official"
REACT_APP_TELEGRAM_LINK = "https://t.me/zkLinkorg"
REACT_APP_MEDIUM_LINK = "https://blog.zk.link"
